<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Email Meeting</title>
    <style>
      body {
        font-family: Helvetica;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .box {
        margin: auto;
        width: 640px;
        height: auto;
        box-shadow: 3px 3px 3px 3px #ccc;
        padding: 24px;
      }
      .header {
        position: relative;
        height: 56px;
        border-bottom: 1px solid #383c43;
      }
      .content {
        margin: 24px 0px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="content">
          <p>You have been invited to a meeting:</p>
          <p><b>Meeting's name:</b> {{meetingName}}</p>
          <p>
            <b>Time:</b> {{startDate}} {{startTime}} - {{endDate}} {{endTime}}
            (UTC +0)
          </p>
          <p><b>Description:</b> {{description}}</p>
          <p>
            <b>Meeting's link:</b> <a href="{{meetingLink}}"> Meeting link </a>.
          </p>
          <p><b>Meeting's ID:</b> {{meetingId}}</p>
          <p>
            You can join the meeting by clicking on the Meeting's link in this
            email.
          </p>
          <p>
            Regards,<br />
            Talkin
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
